# spring-security-repo

spring-security/: pom.xml
spring-security/spring-security-001-login/: pom.xml
spring-security/spring-security-001-login/src/main/java/com/kyiminhan/spring/: App.java
spring-security/spring-security-001-login/src/main/java/com/kyiminhan/spring/config/: SecurityConfig.java  SuccessHandlar.java
spring-security/spring-security-001-login/src/main/java/com/kyiminhan/spring/controller/: AdminController.java  HomeController.java  LoginController.java  ManagerController.java  UserController.java
spring-security/spring-security-001-login/src/main/resources/: application.properties
spring-security/spring-security-001-login/src/main/resources/i18n/: messages_jp.properties
spring-security/spring-security-001-login/src/main/resources/templates/: home.html  login.html
spring-security/spring-security-002-login-remember-me/: pom.xml
spring-security/spring-security-002-login-remember-me/src/main/java/com/kyiminhan/spring/: App.java
spring-security/spring-security-002-login-remember-me/src/main/java/com/kyiminhan/spring/config/: SecurityConfig.java
spring-security/spring-security-002-login-remember-me/src/main/java/com/kyiminhan/spring/controller/: HomeController.java  LogoutController.java
spring-security/spring-security-002-login-remember-me/src/main/resources/: application.properties
spring-security/spring-security-002-login-remember-me/src/main/resources/templates/: home.html  login.html
spring-security/spring-security-003-login-remember-me-persistence/: pom.xml
spring-security/spring-security-003-login-remember-me-persistence/src/main/java/com/kyiminhan/spring/config/: SecurityConfig.java
spring-security/spring-security-003-login-remember-me-persistence/src/main/resources/: application.properties
spring-security/spring-security-004-login-one-session-per-user/: pom.xml
spring-security/spring-security-004-login-one-session-per-user/src/main/java/com/kyiminhan/spring/config/: SecurityConfig.java
spring-security/spring-security-004-login-one-session-per-user/src/main/java/com/kyiminhan/spring/controller/: AccessDeniedController.java  HomeController.java
spring-security/spring-security-005-login-attempt/: pom.xml
spring-security/spring-security-005-login-attempt/src/main/java/com/kyiminhan/spring/config/: SecurityConfig.java
spring-security/spring-security-005-login-attempt/src/main/java/com/kyiminhan/spring/controller/: AdminController.java  LoginController.java
spring-security/spring-security-005-login-attempt/src/main/resources/: application.properties
spring-security/spring-security-005-login-attempt/src/main/resources/templates/: access-denied.html
spring-security/spring-security-006-login-register-process/: pom.xml
spring-security/spring-security-006-login-register-process/src/main/java/com/kyiminhan/: App.java
spring-security/spring-security-006-login-register-process/src/main/java/com/kyiminhan/spring/: App.java
spring-security/spring-security-006-login-register-process/src/main/java/com/kyiminhan/spring/config/: AppConfig.java  AuthenticationSuccessHandler.java  SecurityConfig.java
spring-security/spring-security-006-login-register-process/src/main/java/com/kyiminhan/spring/entity/: BaseEntity.java  PasswordRequest.java  RegisteredAccount.java
spring-security/spring-security-006-login-register-process/src/main/java/com/kyiminhan/spring/repository/: PasswordRequestRepository.java  RegisteredAccountRepository.java
spring-security/spring-security-006-login-register-process/src/main/resources/: application.properties
spring-security/spring-security-006-login-register-process/src/main/resources/i18n/: messages.properties
spring-security/spring-security-006-login-register-process/src/main/resources/static/css/: pwd-eye.css
spring-security/spring-security-006-login-register-process/src/main/resources/static/js/: pwd-eye.js
spring-security/spring-security-006-login-register-process/src/main/resources/templates/: access-denied.html  email-template.html  home.html  login.html
spring-security/spring-security-006-login-register-process/src/main/resources/templates/common/: layout.html  messages.html  navbar.html
spring-security/spring-security-006-login-register-process/src/main/resources/templates/email/: email-fogot-pwd-request.html  email-registration.html
spring-security/spring-security-006-login-register-process/src/main/resources/templates/setting/: AS001-reg-confirmation.html  AS001-registeration.html  AS001-registration.html  AS002-forgot-pwd-request.html  AS002-forgot-pwd-reset.html  AS002-initial-pwd-change.html  AS003-change-pwd-and-email.html  AS004-profile.html  AS005-photo.html  AS999-close-account.html
spring-security/spring-security-entity/: pom.xml
spring-security/spring-security-service/: .gitignore  pom.xml
spring-security/spring-security-service/src/main/java/com/kyiminhan/dto/: User.java
spring-security/spring-security-service/src/main/java/com/kyiminhan/service/: LoginService.java
(+38 files in other folders)
